<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:jee="http://www.springframework.org/schema/jee"
    xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-4.0.xsd
		http://www.springframework.org/schema/util
		http://www.springframework.org/schema/util/spring-util-4.0.xsd
		http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
		http://www.springframework.org/schema/jee
		http://www.springframework.org/schema/jee/spring-jee-4.0.xsd
        http://www.springframework.org/schema/security 
        http://www.springframework.org/schema/security/spring-security-4.0.xsd
        http://www.springframework.org/schema/jdbc
        http://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd
		http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">
        
    <!-- Activation des annotations gérant les transactions -->
	<tx:annotation-driven transaction-manager="txManager" proxy-target-class="true" />
	
	<!-- Logique de paramétrage de l'IHM (récupération d'un fichier parametrage.properties dans le classpath) -->
	<bean id="envConfig" class="org.springframework.context.support.PropertySourcesPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:parametrage.properties</value>
            </list>
        </property>
    </bean>
    
    <!-- Bean de configuration de l'IHM -->
    <bean id="configurationIhm" class="fr.si2m.red.ihm.ConfigurationIHM">
    	<property name="urlBriqueDsn" value="${red.brique_dsn.url}"></property>
    </bean>

	<!-- Scan des controllers et composants IHM déclarés par annotation -->
	<context:component-scan base-package="fr.si2m.red.ihm" />

	<!-- Sécurisation des controllers -->
	<security:global-method-security secured-annotations="enabled" />
	
	<!-- Délégation au système d'annotation pour l'exposition des services IHM via le protocole HTTP -->
	<mvc:annotation-driven>
		<mvc:message-converters>
	        <bean class="org.springframework.http.converter.ByteArrayHttpMessageConverter"/>
	        <bean class="org.springframework.http.converter.xml.Jaxb2RootElementHttpMessageConverter"/>
	        <bean class="org.springframework.http.converter.StringHttpMessageConverter">
	        	<constructor-arg name="defaultCharset" value="UTF-8"></constructor-arg>
	        </bean>
	        <bean class="org.springframework.http.converter.ResourceHttpMessageConverter"/>
	        <bean class="org.springframework.http.converter.xml.SourceHttpMessageConverter"/>
	        <bean class="org.springframework.http.converter.support.AllEncompassingFormHttpMessageConverter"/>
	        <bean class="org.springframework.http.converter.BufferedImageHttpMessageConverter"/>
	        <bean class="org.springframework.http.converter.FormHttpMessageConverter"/>
	        <bean class="org.springframework.http.converter.xml.Jaxb2CollectionHttpMessageConverter"/>
	    </mvc:message-converters>
	</mvc:annotation-driven>
	
	<!-- Exposition des ressources statiques -->
	<mvc:resources mapping="/ressources/**" location="/ressources/" />

	<!-- Logique de résolution des vues IHM -->
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/WEB-INF/views/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
		<property name="contentType" value="text/html;charset=UTF-8" />
	</bean>
	

	<beans profile="test">
	    <!-- Init des données de test de l'IHM (utilisateurs de test) -->
	    <jdbc:initialize-database>
	        <jdbc:script location="classpath:fr/si2m/red/ihm/internal/test/db/01_utilisateurs.sql" />
	        <jdbc:script location="classpath:fr/si2m/red/ihm/internal/test/db/02_declarations.sql" />
	    </jdbc:initialize-database>
	</beans>	
	
</beans>