﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.si2m.red</groupId>
	<artifactId>red-parent</artifactId>
	<version>1.15.3</version>
	<packaging>pom</packaging> 

	<modules>
		<module>red-sql</module>
		<module>red-commun</module>
		<module>red-batch</module>
		<module>red-ihm</module>
	</modules>

	<name>DSN REDAC</name>
	<description>Application de gestion des flux de données DSN entre le SI Quatrem et les autres systèmes du groupe Malakoff Médéric.</description>

	<organization>
		<name>QUATREM</name>
	</organization>

	<developers>
		<developer>
			<name>Adrien Nortain</name>
			<email>adrien.nortain@cgi.com</email>
			<organization>CGI</organization>
			<organizationUrl>http://www.cgi.com</organizationUrl>
			<roles>
				<role>Responsable du packaging et des livrables applicatifs</role>
				<role>Garant de la qualité des livrables</role>
				<role>Développeur du socle technique batch</role>
				<role>Développeur du socle technique IHM</role>
				<role>Développeur du modèle physique de données</role>
				<role>Développeur du batch flux 3 (correctifs)</role>
				<role>Développeur du batch flux 4 (phases 5 et 6)</role>
				<role>Développeur du batch flux 5/6 (correctifs)</role>
				<role>Développeur de l'IHM flux 9</role>
			</roles>
		</developer>
		<developer>
			<name>Joël Poidi</name>
			<email>joel.poidi@cgi.com</email>
			<organization>CGI</organization>
			<organizationUrl>http://www.cgi.com</organizationUrl>
			<roles>
				<role>Responsable technique des correctifs et évolutions</role>
				<role>Développeur du batch flux 10 (correctifs)</role>
				<role>Développeur du batch flux 1 (correctifs)</role>
				<role>Développeur de l'IHM flux 2</role>
				<role>Développeur du batch flux 3</role>
				<role>Développeur du batch flux 4 (phases 1, 2, 3 et 4)</role>
				<role>Développeur du batch flux 7/8</role>
			</roles>
		</developer>
		<developer>
			<name>Robin Eudes</name>
			<email>robin.eudes@cgi.com</email>
			<organization>CGI</organization>
			<organizationUrl>http://www.cgi.com</organizationUrl>
			<roles>
				<role>Responsable technique des correctifs et évolutions</role>
				<role>Développeur du batch flux 10 (correctifs)</role>
				<role>Développeur du batch flux 1 (correctifs)</role>
				<role>Développeur de l'IHM flux 2</role>
				<role>Développeur du batch flux 3</role>
				<role>Développeur du batch flux 4 (phases 1, 2, 3 et 4)</role>
				<role>Développeur du batch flux 7/8</role>
			</roles>
		</developer>
		<developer>
			<name>François Delort-Jouves</name>
			<email>francois.delort-jouves@cgi.com</email>
			<organization>CGI</organization>
			<organizationUrl>http://www.cgi.com</organizationUrl>
			<roles>
				<role>Développeur du batch flux 10</role>
				<role>Développeur du batch flux 1</role>
				<role>Développeur du batch flux 5/6</role>
			</roles>
		</developer>
		<developer>
			<name>Yohan Benitah</name>
			<email>yohan.benitah@cgi.com</email>
			<organization>CGI</organization>
			<organizationUrl>http://www.cgi.com</organizationUrl>
			<roles>
				<role>Développeur du batch flux 7/8</role>
			</roles>
		</developer>
		<developer>
			<name>Jean-Hugues Sanchez</name>
			<email>jean-hugues.sanchez@cgi.com</email>
			<organization>CGI</organization>
			<organizationUrl>http://www.cgi.com</organizationUrl>
			<roles>
				<role>Développeur des jeux de données de test</role>
				<role>Rédacteur et lanceur de TI</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jean-Michel Coste</name>
			<email>jean-michel.coste.prestataire@quatrem.fr</email>
			<organization>Quatrem</organization>
			<organizationUrl>http://www.quatrem.fr</organizationUrl>
			<roles>
				<role>Responsable métier</role>
				<role>Rédacteur du cahier des charges</role>
			</roles>
		</contributor>
		<contributor>
			<name>Céline Alix</name>
			<email>celine.alix@cgi.com</email>
			<organization>CGI</organization>
			<organizationUrl>http://www.cgi.com</organizationUrl>
			<roles>
				<role>Responsable des spécifications fonctionnelles détaillées</role>
				<role>Relectrice des cahiers de TI</role>
			</roles>
		</contributor>
		<contributor>
			<name>Philippe Radufe</name>
			<email>philippe.radufe@cgi.com</email>
			<organization>CGI</organization>
			<organizationUrl>http://www.cgi.com</organizationUrl>
			<roles>
				<role>Rédacteur des spécifications fonctionnelles détaillées de l'IHM</role>
			</roles>
		</contributor>
		<contributor>
			<name>Sébastien Vavasseur</name>
			<email>svavasseur@si2m.fr</email>
			<organization>Malakoff Mederic - GIE SI2M</organization>
			<organizationUrl>http://www.malakoffmederic.com/</organizationUrl>
			<roles>
				<role>Validateur des choix d'architecture</role>
			</roles>
		</contributor>
		<contributor>
			<name>Huang Weiyi</name>
			<email>whuang@si2m.fr</email>
			<organization>Malakoff Mederic - GIE SI2M</organization>
			<organizationUrl>http://www.malakoffmederic.com/</organizationUrl>
			<roles>
				<role>Rédacteur du DAA</role>
				<role>Validateur SI2M des choix d'architecture</role>
			</roles>
		</contributor>
		<contributor>
			<name>Xavier Boismenu</name>
			<email>xavier.boismenu@cgi.com</email>
			<organization>CGI</organization>
			<organizationUrl>http://www.cgi.com</organizationUrl>
			<roles>
				<role>Validateur CGI des choix d'architecture</role>
			</roles>
		</contributor>
		<contributor>
			<name>Alexandre Cousin</name>
			<email>alexandre.cousin@cgi.com</email>
			<organization>CGI</organization>
			<organizationUrl>http://www.cgi.com</organizationUrl>
			<roles>
				<role>Chef de projet CGI</role>
			</roles>
		</contributor>
		<contributor>
			<name>Sandra Ageorges</name>
			<email>sageorges.prestataire@si2m.fr</email>
			<organization>Malakoff Mederic - GIE SI2M</organization>
			<organizationUrl>http://www.malakoffmederic.com/</organizationUrl>
			<roles>
				<role>Chef de projet SI2M</role>
			</roles>
		</contributor>
		<contributor>
			<name>Françoise Amariglio</name>
			<email>francoise.amariglio.avisen@quatrem.fr</email>
			<organization>Quatrem</organization>
			<organizationUrl>http://www.quatrem.fr</organizationUrl>
			<roles>
				<role>Directrice de projet Quatrem</role>
			</roles>
		</contributor>
		<contributor>
			<name>Gwenaël Garnier</name>
			<email>gwenael.garnier@cgi.com</email>
			<organization>CGI</organization>
			<organizationUrl>http://www.cgi.com</organizationUrl>
			<roles>
				<role>Directeur de projet CGI</role>
			</roles>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jdk.version>1.7</jdk.version>

		<lombok.version>1.16.4</lombok.version>
		
		<javax-validation.version>1.1.0.Final</javax-validation.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<spring-batch.version>3.0.4.RELEASE</spring-batch.version>
		<aspectj.version>1.8.6</aspectj.version>

		<apache-commons-lang.version>3.3</apache-commons-lang.version>
		<apache-commons-io.version>2.4</apache-commons-io.version>
		<apache-commons-beanutils.version>1.9.2</apache-commons-beanutils.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>

		<mysql-driver.version>5.1.25</mysql-driver.version>

		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		<!-- <ehcache.version>2.6.11</ehcache.version> -->
		
		<jackson.version>2.3.3</jackson.version>
		<quartz.version>2.2.1</quartz.version>

		<slf4j.version>1.7.12</slf4j.version>
		<slf4j-log4j.version>2.12.4</slf4j-log4j.version>

		<testng.version>6.8.8</testng.version>
		<h2.version>1.4.187</h2.version>
		<mockito.version>1.9.5</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<jsonpath.version>0.9.1</jsonpath.version>
	</properties>

	<dependencies>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver.version}</version>
		</dependency>

		<!-- Persistence -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Caching -->
		<!-- <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency> -->

		<!-- Validation dependencies -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax-validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

		<!-- Apache dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache-commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${apache-commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>

		<!-- Marshalling dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${slf4j-log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${slf4j-log4j.version}</version>
		</dependency>

		<!-- In-memory database implementation -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<version>${spring-batch.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>${jsonpath.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring-batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>${spring-batch.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
		        <version>3.4</version>
		        <configuration>
		        	<locales>fr</locales>
		        </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<reportsDirectory>../target/surefire-reports</reportsDirectory>
					<aggregate>true</aggregate>
					<argLine>-Xmx512m -Dfile.encoding=UTF-8</argLine>
					<testFailureIgnore>true</testFailureIgnore>
					<!-- <parallel>classes</parallel> <threadCount>2</threadCount> -->
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Tests*.java</include>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- Jenkins by default defines a property BUILD_NUMBER which is used to 
			enable the profile. -->
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<aggregate>true</aggregate>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>cobertura</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>sonar</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>site</id>
			<build>
				<plugins>
				    <plugin>
				      	<groupId>org.projectlombok</groupId>
				      	<artifactId>lombok-maven-plugin</artifactId>
				      	<version>1.16.6.1</version>
				      	<executions>
				        	<execution>
				          		<phase>generate-sources</phase>
				          		<goals>
				            		<goal>delombok</goal>
				          		</goals>
				        	</execution>
				      	</executions>
					    <configuration>
					        <addOutputDirectory>false</addOutputDirectory>
					        <sourceDirectory>src/main/java</sourceDirectory>
					    </configuration>
				    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			    <configuration>
			        <defaultVersion>${project.version}</defaultVersion>
			        <sourcepath>target/generated-sources/delombok</sourcepath>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>true</linkXRef>
					<argLine>-Xmx512m -Dfile.encoding=UTF-8</argLine>
					<outputDirectory>../target/surefire-reports</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<aggregate>true</aggregate>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</reporting>
</project>
