<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	    http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-4.0.xsd">
		
	<!-- Prise en compte de la configuration externalisée du job -->
	<context:property-placeholder system-properties-mode="FALLBACK" location="file:///${configBatch}" properties-ref="moteurConfig" order="0" />

	<!-- Scan des éléments supports -->
	<context:component-scan base-package="fr.si2m.red.batch.flux10.support" />

	<!-- Prototype des types de ligne gérés -->
	<bean id="paramFamilleContrat" class="fr.si2m.red.parametrage.ParamFamilleContrat" scope="prototype" />

	<!-- Job de nouvel import -->
	<batch:job id="jobFlux10_ParamFamilleContrat" restartable="true" parent="jobRedac">
  		  		
		<!-- Etape 1 : validation des paramFamilleContrats -->
		<batch:step id="validationParamFamilleContrat" parent="etapeRedac" next="decisionErreursCollecteesAvantValidationParamFamilleContrat">
			<batch:tasklet>
				<batch:chunk reader="paramFamilleContratLecteurFichier" processor="paramFamilleContratValidateur" writer="tempParamFamilleContratRedacteurBase" commit-interval="${batch.intervalle_commit}" />
			</batch:tasklet>
  		</batch:step>
		
		<!-- Arrêt maintenant si erreurs collectées -->
		<batch:decision id="decisionErreursCollecteesAvantValidationParamFamilleContrat" decider="erreursCollecteesDecideur">
			<batch:next on="KO" to="arretSurErreurBloquanteAvantValidationParamFamilleContrat" />
			<batch:next on="OK" to="promotionEntitesTemporaires"/>
		</batch:decision>
		<!-- Etape d'arrêt général sur erreur fonctionnelle bloquante -->
		<batch:step id="arretSurErreurBloquanteAvantValidationParamFamilleContrat" parent="etapeArretSurErreurBloquante" />
  		
 		<!-- Etape 2 : suppression des données remplacées et remplacement par nouvelles -->
		<batch:step id="promotionEntitesTemporaires" parent="tacheRedac">
			<batch:tasklet ref="tachePromotion" />
  		</batch:step>
   	
	</batch:job>
	
	<!-- Référentiels -->
	<bean id="paramFamilleContratRepository" class="fr.si2m.red.internal.parametrage.JpaParamFamilleContratRepository" primary="true"></bean>

	<!-- Lecteurs de fichier plat CSV -->
	<bean id="paramFamilleContratLecteurFichier" class="fr.si2m.red.batch.moteur.item.LecteurFichierPlatSansConversion" scope="step">
		<constructor-arg name="nomsChamps" value="numFamille,designationFamille,typeContratCodeDSN,applicationAvalEnCharge,portefeuille,typeConsolidationSalaire,avecPopulation,groupeGestion" />
		<constructor-arg name="nomPrototypeLigne" value="paramFamilleContrat" />
        <property name="resource" value="#{jobParameters['fichierEntree']}" />
        <property name="nomBatch" value="${audit.nom_batch}"></property>
        <property name="linesToSkip" value="1" />
	</bean>

	<!-- Validateurs de données lues par le lecteur -->
	<bean id="paramFamilleContratValidateur" class="fr.si2m.red.batch.flux10.item.ParamFamilleContratValidateurLigne" />
	
	<!-- Rédacteur des messages d'erreurs après validation -->
	<bean id="redacteurLogErreurs" class="fr.si2m.red.batch.moteur.erreur.RedacteurErreurs" scope="step">
		<constructor-arg name="cheminAbsoluFichierLogErreurs" value="#{jobParameters['fichierLogErreurs']}"></constructor-arg>
	</bean>
	
	<!-- Rédacteurs des données lues dans la base de données -->
	<bean id="paramFamilleContratRedacteurBase" class="fr.si2m.red.batch.moteur.item.RedacteurBaseEntiteImportable">
		<property name="redacRepository" ref="paramFamilleContratRepository" />
	</bean>


	<!-- Rédacteurs des données lues et validées dans l'espace temporaire de la base de données -->
	<bean id="tempParamFamilleContratRedacteurBase" class="org.springframework.batch.item.support.CompositeItemWriter">
		<property name="delegates">
			<list>
				<ref bean="paramFamilleContratRedacteurBase" />
				<ref bean="redacteurLogErreurs" />
			</list>
		</property>
	</bean>

	<!-- Tâche de suppression des anciennes données valides et promotion des temporaires validées -->
	<bean id="tachePromotion" class="fr.si2m.red.batch.moteur.item.TachePromotionEntitesTemporairesImportees" scope="step">
		<property name="referentiels">
			<list>
				<ref bean="paramFamilleContratRepository" />
			</list>
		</property>
	</bean>

</beans>