<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	    http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-4.0.xsd">
		
	<!-- Prise en compte de la configuration externalisée du job -->
	<context:property-placeholder system-properties-mode="FALLBACK" location="file:///${configBatch}" properties-ref="moteurConfig" order="0" />

	<!-- Scan des éléments supports -->
	<context:component-scan base-package="fr.si2m.red.batch.flux10.support" />

	<!-- Prototype des types de ligne gérés -->
	<bean id="paramSirenFaux" class="fr.si2m.red.parametrage.ParamSirenFaux" scope="prototype" />

	<!-- Job de nouvel import -->
	<batch:job id="jobFlux10_ParamSirenFaux" restartable="true" parent="jobRedac">
  		  		
		<!-- Etape 1 : validation des paramSirenFaux -->
		<batch:step id="validationParamSirenFaux" parent="etapeRedac" next="decisionErreursCollecteesAvantValidationParamSirenFaux">
			<batch:tasklet>
				<batch:chunk reader="paramSirenFauxLecteurFichier" processor="paramSirenFauxValidateur" writer="tempParamSirenFauxRedacteurBase" commit-interval="${batch.intervalle_commit}" />
			</batch:tasklet>
  		</batch:step>
		
		<!-- Arrêt maintenant si erreurs collectées -->
		<batch:decision id="decisionErreursCollecteesAvantValidationParamSirenFaux" decider="erreursCollecteesDecideur">
			<batch:next on="KO" to="arretSurErreurBloquanteAvantValidationParamSirenFaux" />
			<batch:next on="OK" to="promotionEntitesTemporaires"/>
		</batch:decision>
		<!-- Etape d'arrêt général sur erreur fonctionnelle bloquante -->
		<batch:step id="arretSurErreurBloquanteAvantValidationParamSirenFaux" parent="etapeArretSurErreurBloquante" />
  		
 		<!-- Etape 2 : suppression des données remplacées et remplacement par nouvelles -->
		<batch:step id="promotionEntitesTemporaires" parent="tacheRedac">
			<batch:tasklet ref="tachePromotion" />
  		</batch:step>
   	
	</batch:job>
	
	<!-- Référentiels -->
	<bean id="paramSirenFauxRepository" class="fr.si2m.red.internal.parametrage.JpaParamSirenFauxRepository" primary="true"></bean>

	<!-- Lecteurs de fichier plat CSV -->
	<bean id="paramSirenFauxLecteurFichier" class="fr.si2m.red.batch.moteur.item.LecteurFichierPlatSansConversion" scope="step">
		<constructor-arg name="nomsChamps" value="siren" />
		<constructor-arg name="nomPrototypeLigne" value="paramSirenFaux" />
        <property name="resource" value="#{jobParameters['fichierEntree']}" />
        <property name="nomBatch" value="${audit.nom_batch}"></property>
        <property name="linesToSkip" value="1" />
	</bean>

	<!-- Validateurs de données lues par le lecteur -->
	<bean id="paramSirenFauxValidateur" class="fr.si2m.red.batch.flux10.item.ParamSirenFauxValidateurLigne" />
	
	<!-- Rédacteur des messages d'erreurs après validation -->
	<bean id="redacteurLogErreurs" class="fr.si2m.red.batch.moteur.erreur.RedacteurErreurs" scope="step">
		<constructor-arg name="cheminAbsoluFichierLogErreurs" value="#{jobParameters['fichierLogErreurs']}"></constructor-arg>
	</bean>
	
	<!-- Rédacteurs des données lues dans la base de données -->
	<bean id="paramSirenFauxRedacteurBase" class="fr.si2m.red.batch.moteur.item.RedacteurBaseEntiteImportable">
		<property name="redacRepository" ref="paramSirenFauxRepository" />
	</bean>


	<!-- Rédacteurs des données lues et validées dans l'espace temporaire de la base de données -->
	<bean id="tempParamSirenFauxRedacteurBase" class="org.springframework.batch.item.support.CompositeItemWriter">
		<property name="delegates">
			<list>
				<ref bean="paramSirenFauxRedacteurBase" />
				<ref bean="redacteurLogErreurs" />
			</list>
		</property>
	</bean>

	<!-- Tâche de suppression des anciennes données valides et promotion des temporaires validées -->
	<bean id="tachePromotion" class="fr.si2m.red.batch.moteur.item.TachePromotionEntitesTemporairesImportees" scope="step">
		<property name="referentiels">
			<list>
				<ref bean="paramSirenFauxRepository" />
			</list>
		</property>
	</bean>

</beans>