<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">

	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</Console>
		<RollingFile name="FileLogger" fileName="logs/redac-batch-execution.log" filePattern="logs/archives/redac-batch-execution-%d{MM-dd-yyyy}.log.gz" ignoreExceptions="false">
			<PatternLayout>
				<Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
			</PatternLayout>
			<TimeBasedTriggeringPolicy />
      		<DefaultRolloverStrategy max="10"/>
		</RollingFile>
		<Async name="Async">
			<AppenderRef ref="FileLogger" />
		</Async>
	</Appenders>

	<Loggers>
		<Logger name="org.springframework" level="ERROR" additivity="false">
			<AppenderRef ref="Console" level="ERROR" />
			<AppenderRef ref="FileLogger" level="ERROR" />
		</Logger>
		<Logger name="org.hibernate" level="ERROR" additivity="false">
			<AppenderRef ref="Console" level="ERROR" />
			<AppenderRef ref="FileLogger" level="ERROR" />
		</Logger>
		<Root level="INFO">
			<AppenderRef ref="Console" level="INFO" />
			<AppenderRef ref="FileLogger" level="INFO" />
		</Root>
	</Loggers>

</Configuration>