<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:batch="http://www.springframework.org/schema/batch" 
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:jdbc="http://www.springframework.org/schema/jdbc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/batch
        http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/jdbc
        http://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd">
        
    <!-- Flux 4 - Phase 2 (402) effectué en BULK LOAD , script shell hors périmètre, fourni par MM
	 Job deprecated mais pouvant être utilisé dans un contexte de tir de performance  -->
    
    <!-- Prise en compte de la configuration externalisée du job -->
    <context:property-placeholder system-properties-mode="FALLBACK" location="file:///${configBatch}" properties-ref="moteurConfig" order="0" />

    <!-- Scan des éléments supports -->
    <context:component-scan base-package="fr.si2m.red.batch.flux4.support" />

    <!-- Prototype des types de ligne gérés -->
    <bean id="remuneration" class="fr.si2m.red.dsn.Remuneration" scope="prototype" />

    <!-- Job de nouvel import -->
    <batch:job id="jobFlux4_Remuneration" restartable="true" parent="jobRedac">
                
        <!-- Etape 1 : validation des remuneration -->
        <batch:step id="validationRemuneration" parent="etapeRedac" next="decisionErreursCollecteesAvantValidationRemuneration">
            <batch:tasklet>
                <batch:chunk reader="remunerationLecteurFichier" processor="remunerationValidateur" writer="tempRemunerationRedacteurBase" commit-interval="${batch.intervalle_commit}" />
            </batch:tasklet>
        </batch:step>
        
        <!-- Arrêt maintenant si erreurs collectées -->
        <batch:decision id="decisionErreursCollecteesAvantValidationRemuneration" decider="erreursCollecteesDecideur">
            <batch:next on="KO" to="arretSurErreurBloquanteAvantValidationRemuneration" />
            <batch:next on="OK" to="finBatch"/>
        </batch:decision>
        <!-- Etape d'arrêt général sur erreur fonctionnelle bloquante -->
        <batch:step id="arretSurErreurBloquanteAvantValidationRemuneration" parent="etapeArretSurErreurBloquante" />
        
         <!-- Etape d'arrêt général sur fin du batch sans erreur -->
        <batch:step id="finBatch" parent="tacheRedac">
            <batch:tasklet ref="tacheFinBatch" />
        </batch:step>
        
    </batch:job>
    
    <!-- Référentiels -->
    <bean id="remunerationRepository" class="fr.si2m.red.internal.dsn.JpaRemunerationRepository" primary="true"></bean>
    <bean id="versementIndividuRepository" class="fr.si2m.red.internal.dsn.JpaVersementIndividuRepository" primary="true" />

    <!-- Lecteurs de fichier plat  -->
    <bean id="remunerationLecteurFichier" class="fr.si2m.red.batch.moteur.item.LecteurFichierPlatEnTetePiedDePage" scope="step">
        <constructor-arg name="nomsChamps" value="idRemuneration,idVersementIndividu,dateDebutPeriodePaieAsText,dateFinPeriodePaieAsText,numeroContratTravail,typeContratTravail,montantPaieAsText" />
        <constructor-arg name="nomPrototypeLigne" value="remuneration" />
        <constructor-arg name="delimiteurSpecifique" value="|" />
        <property name="resource" value="#{jobParameters['fichierEntree']}" />
        <property name="nomBatch" value="${audit.nom_batch}"></property>
        <property name="linesToSkip" value="1" />
    </bean>

    <!-- Validateurs de données lues par le lecteur -->
    <bean id="remunerationValidateur" class="fr.si2m.red.batch.flux4.item.RemunerationValidateurLigne">
        <property name="versementIndividuRepository" ref="versementIndividuRepository" />
        <property name="remunerationRepository" ref="remunerationRepository" />
    </bean>
    
    
    <!-- Rédacteur des messages d'erreurs après validation -->
    <bean id="redacteurLogErreurs" class="fr.si2m.red.batch.moteur.erreur.RedacteurErreurs" scope="step">
        <constructor-arg name="cheminAbsoluFichierLogErreurs" value="#{jobParameters['fichierLogErreurs']}"></constructor-arg>
    </bean>
    
    <!-- Rédacteurs des données lues dans la base de données -->
    <bean id="remunerationRedacteurBase" class="fr.si2m.red.batch.moteur.item.RedacteurBaseEntiteImportable">
        <property name="redacRepository" ref="remunerationRepository" />
    </bean>


    <!-- Rédacteurs des données lues et validées dans l'espace temporaire de la base de données -->
    <bean id="tempRemunerationRedacteurBase" class="org.springframework.batch.item.support.CompositeItemWriter">
        <property name="delegates">
            <list>
                <ref bean="remunerationRedacteurBase" />
                <ref bean="redacteurLogErreurs" />
            </list>
        </property>
    </bean>
    
    <!-- Tâche de fin de batch sans erreur relevée -->
    <bean id="tacheFinBatch" class="fr.si2m.red.batch.moteur.item.TacheFinBatchSansErreur" scope="step"/>

    <beans profile="testBatch">
        <!-- Init du schéma et des données de test flux 4 phase 2 -->
        <jdbc:initialize-database>
            <jdbc:script location="classpath:fr/si2m/red/batch/internal/test/db/03_flux4_Ph2_vide_9.sql" />
        </jdbc:initialize-database>
    </beans> 
    
</beans>